@import "_setting.scss";

$column-header-height: 46px;
$column-footer-height: 46px;

$column-height: calc(#{$board-content-height} - #{$gap * 2});

$footer-action-height: 28px;
$footer-icon-size: 16px;

.column {
  // flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;
  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }

  header.column-drag-handle {
    padding: 5px 8px;
    // padding-left: $gap;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
    display: flex;
    .column-title {
      flex: 90%;
    }

    .column-dropdown-actions {
      flex: 10%;
      .dropdown-btn {
        padding: 0 $gap;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        height: 32px;
        margin-top: -18px;
        background-color: $column-bg-color;
        border: $column-bg-color;
        color: $app-main-text-color;

        &::after {
          content: "...";
          border: none;
        }

        &:hover {
          background-color: darken($color: $column-bg-color, $amount: 10);
          border-color: darken($color: $column-bg-color, $amount: 10);
        }
      }

      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        a.dropdown-item {
          font-size: 14px;
          padding: 0.1rem 1rem;

          &:not(:last-child) {
            border-bottom: 1px solid
              darken($color: $column-bg-color, $amount: 10);
          }
        }
      }
    }
  }

  footer {
    padding-bottom: $gap;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      height: $footer-action-height;
      cursor: pointer;

      p {
        line-height: $footer-action-height;
        margin-bottom: 0;
        span {
          margin: $gap;
          line-height: $footer-action-height;
          svg {
            width: $footer-icon-size;
            height: $footer-icon-size;
          }
        }
      }

      &:hover {
        background-color: #dadbe2;
        color: $app-main-text-color;
      }
    }
  }

  .card-list {
    // list-style: none;
    margin: 0;
    max-height: calc(
      #{$column-height} - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-right: 5px solid $column-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .card-title-text {
      min-height: 56px;
      max-height: 162px;
      margin-bottom: $gap;
    }

    .add-first-card-spacing {
      margin-bottom: $gap;
    }

    .row {
      padding: 0 !important;
      .col {
        padding: 0 !important;
      }
    }
  }
}
